# literadar-android

./: .gitignore  CHANGELOG.txt  LICENSE  README-RU.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  literadar-1.0.1-release.apk  literadar-1.0.15-release.apk  literadar-1.0.16-release.apk  literadar-1.0.17-release.apk  literadar-1.0.18-release.apk  literadar-1.0.19-release.apk  literadar-1.0.20-release.apk  literadar-1.0.3-release.apk  literadar-1.0.4-release.apk  output-metadata.json
app/src/androidTest/java/org/miktim/literadar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/miktim/: Notifier.java
app/src/main/java/org/miktim/literadar/: AppActivity.java  LocationProvider.java  MainActivity.java  Notifier.java  SettingsActivity.java  TrackerActivity.java  TransponderService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tracker.xml  favoriterow_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/miktim/literadar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stacktrace/: build.gradle
stacktrace/src/androidTest/java/org/miktim/literadar/stacktrace/: ExampleInstrumentedTest.java
stacktrace/src/main/: AndroidManifest.xml
stacktrace/src/main/java/org/miktim/literadar/stacktrace/: AppReceiver.java  MainActivity.java
stacktrace/src/main/res/layout/: activity_main.xml
stacktrace/src/main/res/values/: colors.xml  strings.xml  themes.xml
stacktrace/src/test/java/org/miktim/literadar/stacktrace/: ExampleUnitTest.java
